# BookLendingApp

./: .NET APIs.postman_collection.json  .gitignore  BookLendingApp.sln  Readme.md  get-lambda-test-event.json  minimal-test-event.json  post-lambda-test-event.json  run-tests.bat  test-event.json
.github/workflows/: deploy.yml
deployment/: .NET APIs.postman_collection.json  api-gateway.yaml  aws-lambda-tools-defaults.json  cloudformation_template_enhanced.yaml  minimal-infrastructure.yaml  serverless.template  swagger.json
src/: .env  .env.example  BookLendingApp.csproj  BookLendingApp.sln  LambdaEntryPoint.cs  Program.cs  Startup.cs
src/Controllers/: BooksController.cs  CalculatorController.cs
src/Data/: BookContext.cs  DatabaseSettings.cs
src/Interfaces/: IBookRepository.cs  IBookService.cs
src/Migrations/: 20250924171454_InitialCreate.Designer.cs  20250924171454_InitialCreate.cs  20250924173959_AddUniqueISBN.Designer.cs  20250924173959_AddUniqueISBN.cs  BookContextModelSnapshot.cs
src/Models/: ApiResponse.cs  Book.cs
src/Properties/: launchSettings.json
src/Repositories/: BookRepository.cs
src/Services/: BookService.cs  DatabaseConfigurationService.cs  ParameterStoreService.cs
test/: BookLendingApp.Tests.csproj  coverlet.runsettings
test/Controllers/: BooksControllerExtendedTests.cs  BooksControllerTests.cs
test/Data/: BookContextTests.cs
test/Integration/: BooksIntegrationTests.cs
test/Models/: ApiResponseTests.cs  BookTests.cs
test/Repositories/: BookRepositoryIsbnTests.cs  BookRepositoryTests.cs
test/Services/: BookServiceTests.cs
test/TestResults/00c26f1f-9d84-4069-b5f9-75b3cecfcdfb/: coverage.cobertura.xml
(+41 files in other folders)
